{% extends 'base.html' %}

{% load static %}

{% block content %}

<nav class="navbar navbar-dark bg-primary col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
    <div class="container-fluid">
        <a class="navbar-brand">EnPrac</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="http://localhost:8000/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8000/about">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container my-4">
    <div class="position-absolute top-0 start-50 translate-middle-x text-light">
        <h3 class="display-6">{{Word}}</h3>
    </div>
    <h3 class="display-6"><strong>Meaning :</strong></h3>
    <h5>{{ Meaning }}</h5> <br>
    <br>
    <h3 class="display-6"><strong>Synonym :</strong></h3>
    <h5>{{ Synonym }}</h5> <br>
    <br>
    <h3 class="display-6"><strong>Antonym :</strong></h3>
    <h5>{{ Antonym }}</h5> <br>
    <br>
    <a href="http://localhost:8000/search"><button type="button" class="btn btn-warning">
            <h5><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                    class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                    <path
                        d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
                </svg> Back</h5>
        </button></a>
</div>


<!-- Footer -->
<footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>© 2021–2022 EnPrac, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
</footer>

{% endblock %}