admin==0.0.1
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.3.4
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
bs4==0.0.1
CacheControl==0.12.6
cachy==0.3.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
cleo==0.8.1
click==8.0.1
clikit==0.6.2
colorama==0.4.4
crashtest==0.3.1
cycler==0.10.0
decorator==5.0.9
decouple==0.0.7
defusedxml==0.7.1
distlib==0.3.2
Django==3.2.4
django-crispy-forms==1.12.0
entrypoints==0.3
filelock==3.0.12
futures==3.1.1
goslate==1.5.1
html5lib==1.1
idna==2.10
ipykernel==5.5.5
ipython==7.24.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keyring==21.8.0
kiwisolver==1.3.1
lockfile==0.12.2
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
msgpack==1.0.2
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy==1.20.3
packaging==20.9
pandocfilters==1.4.3
parso==0.8.2
pastel==0.2.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pkginfo==1.7.0
poetry==1.1.6
poetry-core==1.0.3
prometheus-client==0.10.1
prompt-toolkit==3.0.18
psycopg2==2.9.1
ptyprocess==0.7.0
pycparser==2.20
PyDictionary==2.0.1
Pygments==2.9.0
pylev==1.4.0
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQtWebEngine==5.15.4
PyQtWebEngine-Qt5==5.15.2
pyrsistent==0.17.3
python-dateutil==2.8.1
python-decouple==3.4
pytz==2021.1
pywin32==301
pywin32-ctypes==0.2.0
pywinpty==1.1.1
pyzmq==22.1.0
qtconsole==5.1.0
QtPy==1.9.0
requests==2.25.1
requests-toolbelt==0.9.1
Send2Trash==1.5.0
shellingham==1.4.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
terminado==0.10.0
testpath==0.5.0
tomlkit==0.7.2
tornado==6.1
traitlets==5.0.5
urllib3==1.26.5
virtualenv==20.4.7
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
xlwt==1.3.0